spring.statemachine.data.redis.repositories.enabled=true
spring.statemachine.data.mongo.repositories.enabled=false
spring.statemachine.data.jpa.repositories.enabled=false
redis.host=localhost
redis.port=6379